<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Arbor Quiz</title>
</head>
<body id="body">
  <div class="container">

    <!-- Title -->
    <div class="titleArea">
      <h1 class="titleText">The</h1>
      <h1 class="titleText">Arbor</h1>
      <h1 class="titleText">Quiz</h1>
    </div>

    <!-- Question Images -->
    <div class="quesImages"></div>

    <!-- Progress Area -->
    <div class="progressArea">
      <h3 class="quesTitle">Question<br>Number</h3>
      <!-- Progress -->
      <ul id="progressList">
        <li id="progressNum"></li>
      </ul>
    </div>

    <!-- Message Area -->
    <section class="messageArea">
      <div class="msg"></div>
      <div class="choices"></div>
      <div class="button"></div>
      <div class="error"></div>
    </section>
  </div>
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
